# Prolog.NET

./: .gitignore  Directory.Build.props  LICENSE  Prolog.NET.slnx  PrologDocumentationMultithreaded.md  README.md
.github/workflows/: build-and-test.yml  prolog-net-publish-dry-run.yml  prolog-net-publish-model-generator.yml  prolog-net-publish-model.yml
src/Prolog.NET.Actors/: CliActor.cs  CliMessages.cs  Messages.cs  Prolog.NET.Actors.csproj  PrologActor.cs  PrologActorExtensions.cs  PrologQueryActor.cs  PrologWorkerActor.cs  actors-idea.md
src/Prolog.NET.Actors/Proto/: Messages.proto
src/Prolog.NET.Console/: Program.cs  Prolog.NET.Console.csproj  PrologServer.cs  PrologWorker.cs
src/Prolog.NET.Designer/: Program.cs  Prolog.NET.Designer.csproj  Schema.cs
src/Prolog.NET.Designer/Modules/: FamilyModule.cs  GenealogyModule.cs  PeanoModule.cs
src/Prolog.NET.Documentation/: Program.cs  Prolog.NET.Documentation.csproj  PrologNetFlowcharts.cs
src/Prolog.NET.Documentation/Conceptual/Server/: PrologServer.cs  WorkerRegistry.cs
src/Prolog.NET.Documentation/Conceptual/Server/Grpc/: GrpcPrologServer.cs
src/Prolog.NET.Documentation/Conceptual/Server/Rest/: QuerierResponse.cs  RequestStoppedReason.cs  RestPrologBody.cs  RestPrologServer.cs  RestRequest.cs  RestResponse.cs  RestSolutionQuerier.cs
src/Prolog.NET.Documentation/Conceptual/Swipl/: PrologActor.cs  PrologEngine.cs  PrologEngineResponse.cs  SwiPrologWrapper.cs
src/Prolog.NET.Documentation/Conceptual/Worker/: PrologWorker.cs  PrologWorkerResponse.cs
src/Prolog.NET.Documentation/Flowcharts/: communication-overview.md  prolog-server-supervision-hierarchy.md  supervision-hierarchy.md
src/Prolog.NET.Documentation/Supervision/: ActorPool.cs  GrpcEndpoint.cs  PrologActor.cs  PrologServer.cs  PrologWorker.cs  RestEndpoint.cs  WorkerPool.cs
src/Prolog.NET.Model/: AtomName.cs  Attributes.cs  BodyGoal.cs  Builders.cs  ConferenceDatabase.cs  EvenOddDatabase.cs  EvenOddExample.cs  GenerateRelationTypesAttribute.cs  Markers.cs  Prolog.NET.Model.csproj  Prolog.cs  PrologClause.cs  PrologDSL.cs  PrologDatabase.cs  PrologDatabaseEntry.cs  PrologDatabaseItem.cs  PrologModule.cs  PrologSerializer.cs  PrologTerm.cs  QueryTypes.cs  README.md  VariableName.cs  WorkflowDatabase.cs  prolog-model-idea.md
src/Prolog.NET.Model.Generator/: AnalyzerReleases.Unshipped.md  ClauseModel.cs  Polyfills.cs  Prolog.NET.Model.Generator.csproj  README.md  RelationTypeGenerator.cs  SchemaGenerator.cs
src/Prolog.NET.Server/: Program.cs  Prolog.NET.Server.csproj  ProtoRemoteService.cs
src/Prolog.NET.Server/Proto/: PrologService.proto
src/Prolog.NET.Server/Services/: PrologGrpcService.cs
src/Prolog.NET.Server/Workers/: WorkerRegistry.cs
src/Prolog.NET.Swipl/: Class1.cs  Prolog.NET.Swipl.csproj  PrologEngine.cs  PrologEngineExtensions.cs  PrologException.cs  PrologNativeConstants.cs  PrologQuery.cs  PrologSolution.cs  PrologTerm.cs  README.md  SwiProlog.cs  generate.rsp
src/Prolog.NET.Swipl/C/: PL_CLEANUP_RESULT.cs  PL_CLEANUP_STATUS_AND_FLAGS.cs  PL_ENGINE_RESULT.cs  PL_HALT_STATUS.cs  PL_Q_EXT_STATUS.cs  PL_Q_FLAGS.cs  PL_engine_t.cs  PL_thread_attr_t.cs  SwiProlog.cs  module_t.cs  predicate_t.cs  qid_t.cs  rc_cancel.cs  term_t.cs
src/Prolog.NET.Swipl/C/stddef/: size_t.cs
src/Prolog.NET.Swipl/C/stdint/: uintptr_t.cs
src/Prolog.NET.Threading/: ThreadWorker.cs
src/Prolog.NET.Worker/: Program.cs  Prolog.NET.Worker.csproj  PrologWorker.cs  WorkerHost.cs
tests/Prolog.NET.Actors.Tests/: MultiActorPoolTests.cs  Prolog.NET.Actors.Tests.csproj  PrologActorsFixture.cs  SingleActorPoolTests.cs
tests/Prolog.NET.Model.Tests/: EndToEndTests.cs  OperatorTests.cs  Prolog.NET.Model.Tests.csproj  PrologTermTests.cs  ReadmeTests.cs
tests/Prolog.NET.Swipl.Tests/: Prolog.NET.Swipl.Tests.csproj  SwiPrologTestFixture.cs  SwiPrologTests.Initialisation.cs  SwiPrologTests.cs  UnitTest1.cs  Utils.cs
tests/Prolog.NET.Threading.Tests/: MultipleThreadWorkersTests.cs  Prolog.NET.Threading.Tests.csproj  SingleThreadWorkerTests.cs
