<Solution>
  <Folder Name="/src/">
    <Project Path="src/Prolog.NET.Actors/Prolog.NET.Actors.csproj" />
    <Project Path="src/Prolog.NET.Console/Prolog.NET.Console.csproj" />
    <Project Path="src/Prolog.NET.Model/Prolog.NET.Model.csproj" />
    <Project Path="src/Prolog.NET.Designer/Prolog.NET.Designer.csproj" />
    <Project Path="src/Prolog.NET.Model.Generator/Prolog.NET.Model.Generator.csproj" />
    <Project Path="src/Prolog.NET.Swipl/Prolog.NET.Swipl.csproj" />
    <Project Path="src/Prolog.NET.Worker/Prolog.NET.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Prolog.NET.Actors.Tests/Prolog.NET.Actors.Tests.csproj" />
    <Project Path="tests/Prolog.NET.Model.Tests/Prolog.NET.Model.Tests.csproj" />
  </Folder>
</Solution>
