<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Proto.Actor" Version="1.8.0" />
    <PackageReference Include="Proto.Remote" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prolog.NET.Actors\Prolog.NET.Actors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Public gRPC service exposed to external clients -->
    <Protobuf Include="Proto/PrologService.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
